<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="/assets/css/Login-Register.css" type="text/css" rel="stylesheet"><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
	
	
<link rel="stylesheet" href="https://mhtmlbeta.ml/Media/Fonts/CircularSpotifyText-Bold.ttf">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
	

	

	
<body>
	<div class="container">
		
<form class="login-email" action="/loginsubmit" method="post" style="">
<img class="" id="img" src="https://mhtmlbeta.ml/Media/SVGs/logo.png" onclick="logo()" href="/" style="height: 24;width: 74;    margin-left: 135px;">
			<p class="login-text" style="font-size: 2rem; font-weight: 800;">Log In</p>
<p class="login-register-text">Welcome Back.</p>
			<div class="input-group">
				<input name="username" required="" maxlength="25" placeholder="Username or Name">
			</div>
			<div class="input-group">
				<input type="password" maxlength="25" name="password" placeholder="Password" required="">
			</div>
<div>
				<button type="submit" style="
    display: block;
        width: 40%;
            margin-left: 30%;
    padding: 4px 20px;
    text-align: center;
    border: none;
    background: #008bff;
          box-shadow: 0 0 19px rgb(1 139 255);
          letter-spacing: 0.1;
    outline: none;
    border-radius: 10px;
    font-size: 16px;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
          font-weight: 550;
">Sign In</button>
			</div>
			<p class="login-register-text"><a href="/signup">Sign Up Instead</a></p>
			
      			
      <a href="javascript:history.back()">
      
		
	</a></form></div><a href="javascript:history.back()">

</a><doctype html="">

  
  
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

input {
  color: white;
  background-color: black;
}
::-ms-reveal {
  filter: invert(100%);
}
      
::placeholder {
  color: white;
}
      
input[type=text]{
    color: white;
}


      
     *::-webkit-scrollbar {
    display: none !important;
    visibility: hidden !important;
}

input[type=password]{
    color: white;
}

* {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: url('https://preview.redd.it/ggrgsn7mpoe11.jpg?auto=webp&s=27fe8a687ba3a894cd92456af1dffb2a9937b508');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
    align-items: center;
}

.container {
    width: 400px;
    min-height: 400px;
    background: #43434659;
    border-radius: 5px;
    box-shadow: 0 0 19px rgb(0 0 0 / 60%);
    padding: 40px 30px;
}

.container .login-text {
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-social a {
    padding: 12px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #FFF;
    transition: .3s;
}

.container .login-social a i {
    margin-right: 5px;
}

.container .login-social a.facebook {
    background: #4267B2;
}

.container .login-social a.twitter {
    background: #1DA1F2;
}

.container .login-social a.google-plus {
    background: #db4a39;
}

.container .login-social a.linkedin {
    background: #0e76a8;
}

.container .login-social a.facebook:hover {
    background: #3d5fa3;
}

.container .login-social a.twitter:hover {
    background: #1991db;
}

.container .login-social a.google-plus:hover {
    background: #ca4334;
}

.container .login-social a.linkedin:hover {
    background: #0b5c81;
}

.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input {
    width: 100%;
    height: 100%;
    border: 2px solid #ffffffb3;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 10px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
    border-color: #008bff;
  box-shadow: 0 0 19px rgb(1 139 255);
  color: white;
}

.container .login-email .input-group .btn {
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    color: #008bff;
    cursor: pointer;
    transition: .3s;
}

.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #6c5ce7;
}

.login-register-text {
    color: white;
    font-weight: 600;
    text-align: center;
}
      
.login-register-text a {
    text-decoration: none;
    color: #26e0e0;
}

@media (max-width: 430px) {
    .container {
        width: 300px;
    }
    .container .login-social {
        display: block;
    }
    .container .login-social a {
        display: block;
    }
}</style>
    
  
<script>
var field = document.querySelector('[name="username"]');

field.addEventListener('keypress', function ( event ) {  
   var key = event.keyCode;
    if (key === 32) {
      event.preventDefault();
    }
});
</script>

  <script>
var field = document.querySelector('[name="password"]');

field.addEventListener('keypress', function ( event ) {  
   var key = event.keyCode;
    if (key === 32) {
      event.preventDefault();
    }
});
</script>

  </doctype></body></html>