<html><head>
        <link href="index.css" rel="stylesheet">
    <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
    <body>

        <div style=" margin-top: -100px;" class="logo-wrapper">
            
<img class="" id="img" src="https://mhtmlbeta.ml/Media/SVGs/logo.png" onclick="logo()" href="/" style="
    margin-top: 13%;
    align-self: center;
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
">
<div class="IconGridItemIcon-cnwdmp WmGEm"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-gzOgki iLUcVe" style="
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(60deg) brightness(98%) contrast(107%);
    width: 100;
"><path d="M6.5 23.5c-.7 0-1.4-.4-1.7-1C3.6 20.5 3 18.3 3 16 3 8.8 8.8 3 16 3s13 5.8 13 13c0 1.1-.9 2-2 2s-2-.9-2-2c0-5-4-9-9-9s-9 4-9 9c0 1.6.4 3.1 1.2 4.5.6 1 .2 2.2-.7 2.7-.4.2-.7.3-1 .3z"> <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 16 16" to="360 16 16" dur=".5s" repeatCount="indefinite"></animateTransform></path></svg></div>
<h3 style="    font-family: Roboto;
    color: white;
    -webkit-font-smoothing: antialiased;
    font-size: 1.5rem;
    letter-spacing: 1.1px;
    transition: all 0.5s ease;" id="wait">Please wait...</h3>
        </div>
        <form style="opacity: 0;" id="2">
            <input placeholder="Search the web" id="1">
          <style>body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.buttonContainer{
	margin-top:100px;
	text-align:center;
}

h1{
	color:rgba(38, 34, 98, 1);
	line-height:2em;
}

/* BUTTON CSS
------------------------------------------- */

button{
  display:inline-block;
	
	font:normal normal 300 1.3em 'Open Sans';
	text-decoration:none;	
	
	color:rgba(38, 34, 98, 1);
	brackground-color:transparent;
	border:1px solid rgba(38, 34, 98, 1);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
			
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgba(38, 34, 98, 1) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

button:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgba(38, 34, 98, 1);
	background-position: -100% 100%;
}</style>
          <button style="opacity: 0;" id="3" class="button">Go</button>
         </form>
        <footer style="margin-left: -145;">
            <a id="c1" style="
    font-family: Roboto;
    color: #00bdff;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    letter-spacing: 1.1px;
    transition: all 0.5s ease;
    margin-bottom: -50;
    " href="https://github.com/titaniumnetwork-dev/Ultraviolet">(C) Ultraviolet</a>
          <a id="c2" style="
    font-family: Roboto;
    color: #00bdff;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    letter-spacing: 1.1px;
    transition: all 0.5s ease;
    margin-bottom: -50;
    " href="https://mhtmlbeta.ml">(C) MHTML</a>
        </footer>
        <script src="uv.bundle.js"></script>
      <script src="uv.config.js"></script>
        <script src="randommessage.js"></script>
      <script src="index.js"></script>
      <script>document.getElementById('1').value = document.getElementById('1').value + "https://paper-io.com/"</script>
        <script>
function fun() {  
var Button = document.getElementById("3");
Button.click();
} 
</script>
<script>var a;  
  
a = setTimeout(fun, loading);  </script>
</body></html>
