<html><head>
        <link href="index.css" rel="stylesheet">
    <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
    <body>

        
        <form id="2" style="
    padding-top: 20%;
">
            <input placeholder="Search the web" id="1">
          <style>body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.buttonContainer{
	margin-top:100px;
	text-align:center;
}

h1{
	color:rgba(38, 34, 98, 1);
	line-height:2em;
}

/* BUTTON CSS
------------------------------------------- */

button{
  display:inline-block;
	
	font:normal normal 300 1.3em 'Open Sans';
	text-decoration:none;	
	
	color:rgba(38, 34, 98, 1);
	brackground-color:transparent;
	border:1px solid rgba(38, 34, 98, 1);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
			
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgba(38, 34, 98, 1) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

button:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgba(38, 34, 98, 1);
	background-position: -100% 100%;
}</style>
          <button id="3" class="button">Go</button>
         </form>
        
        <script src="uv.bundle.js"></script>
        <script src="uv.config.js"></script>
        <script src="index.js"></script>
      <script></script>
    
</body></html>
