<html><head>
        <link href="index.css" rel="stylesheet">
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
    <body style="background: #181818;">

        
        <form id="2">
            <input placeholder="GIRLS WANT GIRLS WHERE IM FROM" id="1" style="
    padding: 17px;
    padding-left: 55px;
    width: 320px;
    border: 1px solid #939393;
    font-size: 13px;
    color: #ffffff;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==');
    background-repeat: no-repeat;
    background-position: left center;
    outline: 0;
    background-position-x: 20px;
">
          <style>body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.buttonContainer{
	margin-top:100px;
	text-align:center;
}

h1{
	color:rgba(38, 34, 98, 1);
	line-height:2em;
}

/* BUTTON CSS
------------------------------------------- */

button{
  display:inline-block;
	
	font:normal normal 300 1.3em 'Open Sans';
	text-decoration:none;	
	
	color:rgba(38, 34, 98, 1);
	brackground-color:transparent;
	border:1px solid rgba(38, 34, 98, 1);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
			
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgba(38, 34, 98, 1) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

button:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgba(38, 34, 98, 1);
	background-position: -100% 100%;
}</style>
          
         </form>
        
        <script src="uv.bundle.js"></script>
        <script src="uv.config.js"></script>
        <script src="index2.js"></script>
        <script src="scroll.js"></script>
      <script>
        setTimeout(function() {
  var chromeOS = /(CrOS)/.test(navigator.userAgent);
  if (chromeOS) {
    console.log("chromeos")
    document.body.style.zoom = "70%"
  } else {
    console.log("no chromeos")
  }
}, 400);</script>
    
</body></html>