<html lang="en" style="
"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>404 MHTML</title>
  <style>@font-face {
    font-family: 'spotify';
    src: url('Media/Fonts/CircularSpotifyText-Black.ttf') format('truetype'), url('Media/Fonts/CircularSpotifyText-BlackItalic.ttf') format('truetype'), url('Media/Fonts/CircularSpotifyText-Bold.ttf') format('truetype'), url('Media/Fonts/CircularSpotifyText-Book.ttf') format('truetype'), url('Media/Fonts/CircularSpotifyText-BookItalic.ttf') format('truetype'), url('Media/Fonts/CircularSpotifyText-Medium.ttf') format('truetype'), url('Media/Fonts/CircularSpotifyText-MediumItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'spotify-light';
    src: url('Media/Fonts/CircularSpotifyText-Light.ttf') format('truetype');
}</style>
  <title>Document</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121776487-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121776487-1');
</script>
<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style>
<style id="" media="all">/* vietnamese */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/cabin/v26/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvptnsBXw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/cabin/v26/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvp9nsBXw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/cabin/v26/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvqdns.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/cabin/v26/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvptnsBXw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/cabin/v26/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvp9nsBXw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/cabin/v26/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvqdns.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<style id="" media="all">/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w9aXpsog.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<link type="text/css" rel="stylesheet" href="css/style.css">


<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<meta name="robots" content="noindex, follow">
<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
<body id="spotify-content" style="
    background: black;
">
  <script>
var setCookie = function (n, val) {
       var exdays = 365;
       var d = new Date();
       d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
       var expires = "expires=" + d.toGMTString();
       document.cookie = n + "=" + val + "; " + expires;
   };
   
   var getCookie = function (n) {
       var name = n + "=";
       var ca = document.cookie.split(';');
       for (var i = 0; i < ca.length; i++) {
           var c = ca[i];
           while (c.charAt(0) == ' ') c = c.substring(1);
           if (c.indexOf(name) == 0) {
               return c.substring(name.length, c.length);
           }
       }
       return "";
   };
    
    window.addEventListener('load', function() {
   var favbgColor = document.getElementById("spotify-content").style.background
    var bgcolor = getCookie('bgcolor');
    if (bgcolor === '') {
       document.getElementById("spotify-content").style.background = favbgColor;
      document.getElementsByClassName('back2')[0].style.background = favbgColor;
    } else {
        document.getElementById("spotify-content").style.background = bgcolor;
        document.getElementsByClassName('back')[0].style.background = bgcolor;
      document.getElementsByClassName('back2')[0].style.background = bgcolor;
    }
});</script>
<div id="notfound">
<div class="notfound">
  
<div class="notfound-404">
<img class="" src="https://mhtmlbeta.ml/Media/SVGs/logo.png" href="/" style="
    margin-top: -102px; height: 80px; filter: drop-shadow(0px 0px 9px gray);     user-select: none;
    cursor: grab;
">
<h1><span id="4" style="
    color: white;     user-select: none;
    cursor: grab;
">4</span><span style="
    color: #ffffff7d;
                transition: all 1s ease;     user-select: none;
    cursor: grab;
">0</span><span id="42" style="
    color: white;
                transition: all 1s ease;     user-select: none;
    cursor: grab;
">4</span></h1>
</div>
<h2 style="user-select: none;">we are sorry, but the page you requested was not found or doesn't exist.</h2>
</div>
        <a class="btn btn-link" style="
  background-color: #434242; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(360%);
  left: 55.9%;
      cursor: pointer;
  font-size: 16px;
  border-radius: 5%;
  font-family: spotify;
  font-weight: bold;
                  user-select: none;
  " onclick="location.href='/'">Home</a>
  <a class="btn btn-link" style="
  background-color: #434242; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
        cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(360%);
  left: 38.9%;
  font-size: 16px;
  border-radius: 5%;
  font-family: spotify;
  font-weight: bold;
        user-select: none;
  " onclick="javascript:history.back();">Back</a>
</div>
  <footer style="margin-left: -102px;margin-top: -30;">
            
          <a id="c2" style="
    font-family: Roboto;
    margin-left: 118px;
    color: #00bdff;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    letter-spacing: 1.1px;
    transition: all 0.5s ease;
    margin-bottom: -50;
    " onclick="alert('hey')">🙋&zwj;♂️</a>
        </footer>
      <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-1 record-holder">
      </div>
</div>
  <script>var links = Array("Blue", "Green", 'Red', 'Yellow', 'Orange', 'Aqua', 'Brown', 'Purple');
var randomlink = links[Math.floor(Math.random() * links.length)];
var randomlink2 = links[Math.floor(Math.random() * links.length)];
 
document.getElementById("4").style.color = randomlink;
document.getElementById("4").style.filter = "drop-shadow(2px 4px 6px " + randomlink; + " );" 
document.getElementById("42").style.filter = "drop-shadow(2px 4px 6px " + randomlink2; + " );" 
  document.getElementById("42").style.color = randomlink2;</script>


<script>
const interval = setInterval(function() {
  // method to be executed;
}, 5000);

clearInterval(interval); // thanks @Luca D'Amico

window.setInterval(function() {
document.getElementById("42").style.filter = "brightness(37%) drop-shadow(2px 4px 6px " + randomlink2; + " );" 

}, 100); // 1000 milliseconds (1 second)
  
window.setInterval(function() {
document.getElementById("42").style.filter = "drop-shadow(2px 4px 6px " + randomlink2; + " );" 

}, 2000);

  window.setInterval(function() {
document.getElementById("4").style.filter = "brightness(37%) drop-shadow(2px 4px 6px " + randomlink; + " );" 

}, 500); // 1000 milliseconds (1 second)
  
window.setInterval(function() {
document.getElementById("4").style.filter = "drop-shadow(2px 4px 6px " + randomlink; + " );" 

}, 1000);
  
</script>
</body></html>

<style>* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 240px;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 252px;
  font-weight: 900;
  margin: 0px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: -40px;
  margin-left: -20px;
}

.notfound .notfound-404 h1>span {
  text-shadow: -8px 0px 0px #000;
}

.notfound .notfound-404 h3 {
  font-family: 'Cabin', sans-serif;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #262626;
  margin: 0px;
  letter-spacing: 3px;
  padding-left: 6px;
}

.notfound h2 {
  font-family: 'Cabin', sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 25px;
  filter: drop-shadow(2px 2px 6px white);
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 200px;
  }
  .notfound .notfound-404 h1 {
    font-size: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 {
    height: 162px;
  }
  .notfound .notfound-404 h1 {
    font-size: 162px;
    height: 150px;
    line-height: 162px;
  }
  .notfound h2 {
    font-size: 16px;
  }
}
</style>