<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>replit</title>
        <link href="rh.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://mhtmlbeta.ml/Media/Fonts/CircularSpotifyText-Bold.ttf">
<style>
body {
  font-family: "Sofia", sans-serif;
}

*::-webkit-scrollbar {
    display: none !important;
    overflow: hidden;
    visibility: hidden !important;
}
</style>
        <style type="text/css">
            @font-face {
                font-family: Roboto;
                src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
            }
        </style>
    <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>

    <body style="zoom: 65%;">
        <c-wiz jsrenderer="Y413Bc" class="UBeTzd Ubi8Z" jslog="38000; 1:474|CBSqARUKEwjYveKU9pz6AhUQ4iUKHe+KC2c=; track:click,impression" jsshadow="" jsdata="deferred-i9" data-node-index="1;0" autoupdate="" jsmodel="hc6Ubd" c-wiz="">
            <c-wiz jsrenderer="kpVlPe" jsshadow="" jsdata="deferred-c1" data-p="%.@.]" data-node-index="10;0" jsmodel="hc6Ubd" c-wiz="">
                <div class="AkM3z" jscontroller="D2a0Td" jsaction="rcuQ6b:rcuQ6b">
                    <div class="ftgkle">
                        <div class="YMlj6b">
                            <div class="bewvKb" jscontroller="vrGZEc" jsaction="rcuQ6b:npT2md;d9N7hc:RGEGje;McwVAe:TFCKab" jsname="haAclf">
                                <div class="aoJE7e b0ZfVe" jsname="K9a4Re" role="list">
                                    <div class="ULeU3b neq64b" role="listitem">
                                        <div class="fCWpHc CKPiKf">
                                            <div class="puY8F">
                                                <a href="javascript:(function()%7Bwindow.open('https%3A%2F%2Ftoocoolforschool.ml%2F')%3B%7D)()%3B" style="
" jslog="38000; 1:552|CBSqARUKEwj4vOKU9pz6AhUQ4iUKHe+KC2c=; track:click,impression" class="K9vl4 BRSwIb" data-navigation="server">
                                                    <div class="IZdeKe" aria-hidden="true">
                                                        <img src="https://c10.patreonusercontent.com/4/patreon-media/p/campaign/7323982/67aca8ec8b814cb1b4e780746a4dfbe8/eyJ3IjoyMDB9/1.png?token-time=2145916800&token-hash=hEiSuqYs7B9AS_fSlYNJ8T2ymwxgW_TnPQaNbmLiggg%3D" srcset="https://play-lh.googleusercontent.com/XrecadiaVxPNTXlBjN0q_iDH3E8veAeSYjB6npcfYounw8ZSR4FIfGVfm7J-OOgy6_qEbspugKiZ=w980-h490-rw 2x" class="T75of vL2hed" aria-hidden="true" style="
    filter: drop-shadow(8px 11px 14px black);
">
                                                        <div class="x2kBMc" style="/* background-image: linear-gradient(to right, rgba(0, 30, 70, 1) 0%, rgba(0, 30, 70, 0) 30%, transparent); */"></div>
                                                    </div>
                                                    <div class="gIca2c">
                                                        <div class="RsTBId">
                                                            <div class="UxrHZ" style="
    font-family: &quot;Sofia&quot;, sans-serif;
    user-select: none;
    cursor: pointer;
    color: #00a2ff;
    margin-left: 0px;
    margin-top: -8px;
    border: #0000;
    font-weight: bolder;
    letter-spacing: 0.1px;
">Rammerhead</div>
<div class="UxrHZ" style="
    font-family: &quot;Sofia&quot;, sans-serif;
    user-select: none;
    cursor: pointer;
    color: white;
    margin-left: 0px;
    margin-top: -8px;
    border: #0000;
    font-weight: bolder;
    font-size: 25;
    letter-spacing: 0.1px;
">· Uses Nginix</div>
<div class="UxrHZ" style="
    font-family: &quot;Sofia&quot;, sans-serif;
    user-select: none;
    cursor: pointer;
    color: white;
    margin-left: 0px;
    margin-top: -8px;
    border: #0000;
    font-weight: bolder;
    font-size: 25;
    letter-spacing: 0.1px;
">· High Support
</div>
                                                            <div class="GIgTj">
                                                                <button class="UNvfIb" style="background: linear-gradient(0deg, rgb(66 104 131) 55%, rgb(55 112 153) 100%);border-color: #f4f4f4;border-width: 2.3px;"><span style="
        font-family: 'Sofia', sans-serif;
    user-select: none;
    cursor: pointer;
    color: white;
    margin-left: 0px;
    margin-top: -8px;
    border: #0000;
    font-weight: bolder;
    font-size: 20;
    letter-spacing: 0.1px;
">Visit this proxy</span></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <c-data id="c1" jsdata=" MeAdif;_#1;$1"></c-data>
            </c-wiz>
            <c-data id="i9" jsdata=" yehdwb;_;11 LK9wFf;_,mc_games_all_chromebooks_fhr_hockey_all_stars,2#1#3;12 UbHxed;_;6"></c-data>
        </c-wiz>
    

</body></html>